body
{
    margin: 0%;
overflow-x: hidden;
}
ul
{
    list-style: none;
    display: flex;
    gap: 10px;
}
.nav
{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

}
li
{
    display: flex;
    flex-direction: row;
}
select
{
    height: 20px;
    border: none;
}
.eco{
    margin-right: 5svh;
    display: flex;
    flex-direction: row;
    align-items: center;
    
}
.logo
{
    width: 30svh;
    display: flex;
    gap: 10px;
}





#rech
{
    height: 3svh;
}
footer
{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    z-index: 20;
    background: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border: solid 1px rgb(240, 234, 222);
}

.container
{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.av
{ 
    display: flex;
    flex-direction: row;
    margin-bottom: 150px;
    margin-top: 100px;
}

.av1
{ 
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    margin-bottom: 150px;
    margin-top: 100px;
}
#abc
{
    width: 490px;
    height: 450px;
    margin-left: 80px;
}
#abc1
{
    width: 220px;
    height: 250px;
    margin-left: -90px;
    position: absolute;
}
.us
{
    width: 30%;
    margin-left: 50px;
    display: flex;
    flex-direction: column;

    justify-content: center;
}
.rever
{
    position: relative;
    
    
}
.rever1
{
    position: absolute;
    margin-top: 300px;
    

}
.av3
{ 
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content:space-between ;
    margin-bottom: 150px;
    margin-top: 100px;
}




#nav1
{
    height: 20px;
}
.section
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.section p
{
    text-align: center;
    font-size: 28px;
    color: rgb(124, 5, 5);
    margin-top: 300px;
}

.img
{
    position: relative;
    height: 500px;
    width: 100%;
    text-align: center;
    z-index: 1;
}
.text
{
    position: absolute;
    text-align: center;
    color: rgb(6, 4, 4);
    z-index: 4;
}


.holder
{
    border: solid;
    background: transparent;
    display: flex;
}
#send
{
    padding: 15px;
    border: none;
    background: white;
}
#submit
{
   padding: 10px; 
}
.col
{
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: solid 1px;
    background-color: transparent;
}
.icone
{
    display: flex;
    gap: 10px;
    margin-top: 20px;
}
.footer
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 50px;
    border: solid 1px rgb(154, 150, 150);
}
.log

{
    display: flex;
    gap: 5px;
}
#pay
{
    height: 40px;
}
a
{
    text-decoration: none;
    color: black;
}
.container2
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center ;
    background-color: rgb(252, 223, 184);
    
    height: 500px;
}
.gift
{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    margin-top: 5px;
    height: 300px;
    width: 300px;
    text-align: center;
}
#gift
{
    height: 100px;
    width: 100px;
    border-radius: 100px;
    transition-duration: 2s;

}
.for
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
}
#etoiles
{
    height: 30px;
    width: 100px;
}
#acc
{
    height: 300px;
    width: 250px;
}
.containern
{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: solid 1px rgb(235, 233, 231);
    height: 300px;
}
.colect
{
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    width: 90%;
}




@media screen and (max-width:700px) {
    .container
    {
        display: flex;
        flex-direction:column;
    }
    
    .containern
    {
        justify-content: center;
        display: flex;
        flex-direction: column;
        height: 1000px;
        margin-bottom: 530px;
    }
    
    .colect
    {
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        width: 100%;
        height: 1500px;
    }
    .container2
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center ;
    background-color: rgb(252, 223, 184);
    margin-bottom: 530px;
    
    height: 1100px;
}
.for
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}
.container3
{
    display: flex;
    flex-direction: column;
    
    height: 1500px;
    margin-bottom: 330px;
}
.av
{
    display: flex;
    flex-direction: column;
    align-items:center ;
    justify-content: center;
    height: 500px;
}
.av1
{
    display: flex;
    flex-direction: column;
    align-items:center ;
}
.av2
{
    display: flex;
    flex-direction: column;
    align-items:center ;
}
.av3
{
    display: flex;
    flex-direction: column;
    align-items:center ;
}
footer p
    { font-size: 10px;}

    #send
{
    padding:1px;
    border: none;
    background: white;
}
#submit
{
   padding: 0px; 
}

footer
{
    display: flex;
    gap: 20px;
}
    
}
    
